{
  "expo": {
    "name": "Impruvi",
    "slug": "impruvi-mobile-assets",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/impruvi-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/impruvi-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F35156"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "36",
      "supportsTablet": true,
      "bundleIdentifier": "com.impruvi.impruvimobileassets",
      "infoPlist": {
        "NSCameraUsageDescription": "Using camera for recording drill and feedback videos",
        "UIBackgroundModes": ["remote-notification"]
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyAR7_PC14iTcfiQRxRaXHkFNw3rVzTueN8",
          "authDomain": "impruvi-abf0f.firebaseapp.com",
          "projectId": "impruvi-abf0f",
          "storageBucket": "impruvi-abf0f.appspot.com",
          "messagingSenderId": "718924958341",
          "appId": "1:718924958341:web:d03fdaef8b1dc9d23ff7ec",
          "measurementId": "G-7DDV8C6GT1"
        }
      }
    }
  }
}
